# MyApplication_room

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
gradle/wrapper/: gradle-wrapper.properties
